MAILFROM=nome@dominio.com # email que receberá a mensagem
MAILTO=nome@dominio.com # email que enviará a mensagem
PASSWORD=abcabcabc # senha de acesso do email
REDIS_URL="redis://redis-db:6379" # endereço para conexão bull -> redis